<html>
<head>
<style>
body {
	font-family: arial;
}
.container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ddd;
	padding: 30 30 30 30;
}
.historyContainer {
	padding: 40 0 0 0;
}
.optionHeader {
	font-size: 18pt;
	font-weight: bold;
	padding-bottom: 10;
}
.historyHeader {
	font-weight: bold;
	padding-bottom: 10;
}
.options, .history {
	width: 100%;
}
.option {
	padding-bottom: 10px;
}
.history {
	display: table;
	width: 100%;
	font-size: 10pt;;
}
.historyDate {
	white-space: nowrap;
	vertical-align: top;
}
</style>
<script src="jquery-1.4.2.min.js"></script>
<script src="ffeeder.js"></script>
<script>
var ins
var Option = {
	init: function() {
		ins = $(".option > input")
		ins.each(function (i) {
			this.value = gd(this.name)
		})
	},
	save: function () {
		ins.each(function() {
			s(this.name, this.value)
		})
		id("rez").innerText = "Setting is saved."
	},
	reset: function() {
		ins.each(function() {
			var v = Default[this.name]
			s(this.name, v)
			this.value = v
		})
		id("rez").innerText = "Setting is reset."
	}
}
</script>
</head>
<body onload="Option.init()">
	<div class="container">
		<div class="optionHeader">Forum Feeder Options</div>
		<div class="options">
			<div class="option">
				Forum ID: (This is what you see in the location bar about ?fid=XXX)
				<br/>
				<input type="text" name="fid"/>
			</div>
			<div class="option">
				How many seconds to wait before clear the unread counter?
				<br/>
				<input type="text" name="markAsReadDelay"/> seconds
			</div>
			<div class="option">
				Minimum seconds to wait before checking for new posts:
				<br/>
				<input type="text" name="minScanInterval"/> seconds
			</div>
			<div class="option">
				Minimum threads to retrieve:
				<br/>
				<input type="text" name="minThread"/>
			</div>
			<input type="button" value="Save" onclick="Option.save()"/>
			<input type="button" value="Reset" onclick="Option.reset()"/>
			<div id="rez">
				&nbsp;
			</div>
		</div>
		<div class="historyContainer">
			<div class="historyHeader">Version history</div>
				<table class="history">
					<tr>
						<td class="historyDate">2010-06-11 v1.1.4</td>
						<td><li>Removed the use of referer.us since it often out of service recently.</li>
						</td>
					</tr>
					<tr>
						<td class="historyDate">2010-05-17 v1.1.3</td>
						<td><li>Add the post# as the input entropy for hashing. This will also fix false-negative.</li>
						</td>
					</tr>
					<tr>
						<td class="historyDate">2010-05-15 v1.1.2</td>
						<td><li>Added a simple algorithm for checking new posts - the number of unread topics will be shown in the extension icon. The scanning interval is changeable thru option page.</li>
							<li>Added mark as read with delay (changeable thru option page).</li>
						</td>
					</tr>
					<tr>
						<td class="historyDate">2010-05-09 v1.0.1</td>
						<td><li>Added option page that allows changing the forum id. (For advanced users first)</li></td>
					</tr>
					<tr>
						<td>2010-05-02 v1.0.0</td>
						<td><li>Initial release with only one feature of listing the programming group's threads.</li></td>
					</tr>
				</div>
			</div>
		</div>
	</div>
</body>
</html>